name=EasyTransfer
version=3.1.3
author=Bill Porter
maintainer=Bill Porter (Modified for E-Stop project)
sentence=An easy way to transfer data between Arduinos
paragraph=This library makes it easy to send and receive complex data structures between Arduinos with a checksum for data verification. Modified to use Arduino.h instead of deprecated WProgram.h for modern Arduino IDE compatibility.
category=Communication
url=https://github.com/madsci1016/Arduino-EasyTransfer
architectures=*
includes=EasyTransfer.h
